/* generic */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

* {
    margin: 0%;
    padding: 0%;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


/* mobile version */

/* mobile version nav  */
nav {
    height: 3.7rem;
    position: static;
    width: 100%;
    padding-top: 5px;
}

nav img {
    height: 50px;
    width: 70px;
}

.thebox {
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: left;
    padding-left: 5px;
}

.thebox p {
    color: #1645e0;
    font-size: x-large;
    font-weight: bold;
    padding-left: 5px;
}

.links {
    display: none;
    visibility: hidden;
    height: 78.8vh;
    top: 10%;
    background-color: #1645e0;
    padding-left: 2rem;
    padding-top: 4rem;
}

.links li {
    padding-bottom: 20px;
}

.clicks {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}

.clicks:hover {
    color: #b5c4f5;
}

.colored {
    color: chocolate;
    padding: 0;
}

.colored:hover {
    color: rgb(255, 130, 42);
}

.fa-bars {
    color: #1645e0;
    top: 3%;
    left: 85%;
    position: absolute;
}

.fa-times-circle {
    display: none;
    visibility: hidden;
    position: absolute;
    color: white;
    top: 16.5%;
    left: 85%;
}

/* mobile hero section */

.hero {
    background-image: url(./image/buildings.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.hero-text {
    font-size: xx-large;
    width: 70%;
    position: absolute;
    top: 35%;
}

.featured-pj {
    padding-top: .4rem;
    width: 100%;
    position: absolute;
    top: 88.5%;
    height: 7.8rem;
    background-color: #3559C7;
}

.pj-text,
.pj-header {
    color: white;
    text-align: center;
    padding: 0 10px;
}

.pj-header {
    font-weight: 700;
    font-size: 14px;
}

.pj-text {
    font-weight: 100;
    font-size: 17px;
    padding-top: .3rem;
    width: 70%;
    margin: 0 auto;
}

.direction {
    margin: 1.3rem 0;
    justify-items: center;
    display: flex;
    align-content: center;
}

.btn {
    padding: 10px;
    background-color: black;
    color: rgb(216, 216, 216);
    width: 50%;
}

.left {
    margin-right: 0.5px;
}

.right {
    margin-left: 0.5px;
}

/* mobile about us section  */
.about-us {
    height: 130vh;
}

.container {
    margin-top: 50%;
}

.my-img {
    height: 20rem;
    width: 23rem;
}

.about-card {
    background-color: #2947A9;
    width: 70%;
    padding-bottom: 12px;
}

.about-header,
.about-text {
    color: white;
    padding: 20px;
    padding-bottom: 10px;
}

.about-header {
    font-size: 22px;
}

.about-text {
    font-size: 15px;
    font-weight: 200;
}

.more {
    padding: 7px;
    border-radius: 2px;
    margin-left: 17px;
    margin-top: 30px;
    color: #2947A9;
    font-weight: 600;
}

/* services mobile version */

.service {
    background-color: #F6F8F7;
    margin-top: 10px;
    padding-top: 20px;
    height: auto;
}

.service h1 {
    text-align: center;
}

.services-container {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.services-items {
    height: 10rem;
    width: 10rem;
    padding: 35px 0;
    text-align: center;
}

.services-items:nth-child(odd) {
    background-color:#ffff;
}

.services-items:nth-child(odd) .fa,
.services-items:nth-child(odd) p {
    color: #1645e0;
    font-weight: 400;
    padding: 10px;
}

.fa-city {
    background-color: #1645e0;
}

.line {
    background-color: #E0E3EB;
    height: 1.5px;
    width: 50%;
    margin: 0 auto;
}

.services-items:nth-child(even) {
    background-color: #2947A9;
}

.services-items:nth-child(even) .fa,
.services-items:nth-child(even) p {
    color: #ffff;
    font-weight: 400;
    padding: 10px;
}
